{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install using mvn wrapper",
      "type": "shell",
      "command": ".\\mvnw.cmd clean install",
      "problemMatcher": []
    },
    {
      "label": "execute using mvn wrapper",
      "type": "shell",
      "command": ".\\mvnw.cmd ccompile exec:java -Dexec.mainClass=\"cvrk.matija.sample.Application\"",
      "problemMatcher": []
    }
  ]
}